<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Задание по web</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="favicon1.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <center>
        <main>
    <header class="shapka s page">World of Warcraft
    <img id="page" src="https://agitki.ru/_bl/1/53889220.png">
    </header>
        </main>
    <div id="menu">
        <br>     
            <nav>
            <ul class="nav">
                <li><a href="#head1">Cписок гиперссылок</a></li>
                <li><a href="#g23">Таблица</a></li>
                <li><a href="#head2">Форма</a></li>
            </ul>    
            </nav>
        </div>
        <div id="main">
    <section><h2 id="head1">Cписок гиперссылок</h2></section>
  <div id="g223">  
<a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com;</a><br />


<a href="https://example.com">Абсолютная на главную сайта example.com в протоколе https;</a><br />


<a href="ftp://example.com/files/file.html">Ссылка на файл на сервере FTP без авторизации;</a><br />


<a href="ftp://user:123@example.com/files/file.html">Ссылка на файл на сервере FTP с авторизацией;</a><br />


<a href="http://example.com/#anchor">Ссылка на фрагмент страницы некоторого сайта;</a><br />

<a href="#top">Ссылка на фрагмент текущей страницы;</a><br />

<a href="http://example.com?parameter1=p1&parameter2=p2">Ссылка с двумя параметрами в URL</a><br />

Список ссылок основной навигации сайта с подписями title <br />

<a title="ty">Ссылка без href;</a><br />
<a href=" ">Ссылка с пустым href;</a><br />

<a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам;</a><br />


<a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка, запрещенная для индексации поисковиками;<!--/noindex--></a><br />


<p>
Контекстная <a href="http://example.com"> ссылка </a> в тексте абзаца<br />
</p>


<a href="page.html">Относительная ссылка на страницу в текущем каталоге;</a><br />

<a href="./about/page.html"
>Относительная ссылка на страницу в каталоге about;</a><br />


<a href="../page.html">Относительная ссылка на страницу в каталоге уровнем выше
текущего;</a><br />

<a href="../../page.html"
>Относительная ссылка на страницу в каталоге двумя уровнями выше;</a><br />

<a href="/">Сокращенная ссылка на главную;</a><br />
<a href="/pages/page">Сокращенная ссылка на внутреннюю;</a><br />

    </div><br />
        <b><em style="color: white;">Ссылка-изображение</em><br />
    <a href="http://example.com"><br />
      <img src="https://sun9-2.userapi.com/c852120/v852120687/1aabed/My9H1FdRRH0.jpg"
    width="600"
    heidht="600"
    alt="Описание картинки"/></a><br />
        
        
        <em style="color: white;">Ссылка из прямоугольных и круглых областей картинки</em><br /><br />
        <img
        src="https://cdn.igromania.ru/mnt/news/f/1/1/9/7/2/87851/8c9cdb1c385963ef_1920xH.jpg"
        width="600"
        
        alt="Описание картинки"
        usemap="#mymap"
    />
    <map name="mymap">
   
    <area
    shape="circle"
    coords="380,150,120"
    href="https://wowwiki.fandom.com/ru/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C-%D0%BB%D0%B8%D1%87"
    alt="Круглая область"
    />
    </map>
    
</select>
<h1 id="head4">Таблица</h1>
<table bordercolor=purple border=5 id="g23">
    <tr>
    <th colspan="4" class="tre">Таблица </th>
    </tr>
    <tr>
    <td>Ячейка 11 </td>
    <td>Ячейка 12</td>
    <td>Ячейка 13</td>
    <td rowspan="5">Ячейка</td>
    </tr>
    <tr>
    <td colspan="3" bgcolor =rgba(30,30,30,30)><font color=white>Ячейки 21, 22 и 23</font></td>
    </tr>
    <tr>
    <td>Ячейка 31</td>
    <td>Ячейка 32</td>
    <td>Ячейка 33</td>
    </tr>
    <tr>
        <td colspan="3" bgcolor =rgba(30,30,30,30)><font color=white>Ячейки 41, 42 и 43</font>
    </tr>
    <tr>
    <td>Ячейка 51</td>
    <td>Ячейка 52</td>
    <td>Ячейка 53</td>
    </tr>
  </td>
    </table>
<h1 id="head2">Форма</h1>
<form action="http://example.com" method="POST " style="color: white;">
<label>
Имя:<br />
<input name="yourname" value="имя" /> </label><br />
<label>
e-mail:<br />
<input name="e-mail" value="test@example.com" type="email" /> </label><br />
<label>
Дата рождения:<br />
<input name="dateofbirth" value="01-01-2001" type="date" /> </label><br />
Пол:<br />
<label><input
type="radio"
checked="checked"
name="radio-group-1"
value="Значение1"
/>
мужской</label>
<label><input type="radio" name="radio-group-1" value="Значение2" />
женский</label><br />
<br />
Количество конечностей:<br />
<label><input
type="radio"
checked="checked"
name="radio-group-1"
value="Значение1"
/>
1</label>
<label><input
type="radio" name="radio-group-1" value="Значение2" />
2</label>
<label><input
type="radio"
checked="checked"
name="radio-group-1"
value="Значение1"
/>
3</label>
<label><input type="radio" name="radio-group-1" value="Значение2" />
4</label><br />
<br />
<label>
Сверхспособности::
<br />
<select name="field-name-4[]" multiple="multiple">
<option value="Значение1">бессмертие</option>
<option value="Значение2" selected="selected">
прохождение сквозь стены
</option>
<option value="Значение3" selected="selected">левитация</option>
</select> </label><br />
<label>
Биография:<br />
<textarea name="field-name-2">начальное значение</textarea></label><br />
<br />
<br />
<label><input type="checkbox" checked="checked" name="check-1" /> сконтрактом ознакомлен </label><br />
<br />
<input type="submit" value="Отправить" />
</form>
</font>
</div>
</main>
</center>
<footer class="podval" >
    (с) Шевцов Денис 2020
  </footer>
</body>
</html>
